<!DOCTYPE html>

<html>

	<head>
		<title>ENGG4810 initial test</title>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHTSKMqr_k_Dpg4jir1JJfX0bGMfzSCGs&sensor=false"></script>
		<script src="javascript/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="javascript/googleMapsCode.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<style type="text/css">
			html { height: 100% }
			body { height: 100%; margin: 0; padding: 0 }
			#mapCanvas { height: 100%; width: 70%; float: left }
			#menu { height: 100%; width: 30%; float: right }
			h1 { margin: 0; font-family: 'Open Sans', sans-serif; padding-bottom: 20px; }
			p { font-family: 'Open Sans', sans-serif; font-size: 14px; }
			form { font-family: 'Open Sans', sans-serif; font-size: 14px; margin: 10px 0px 20px 0px}
			#content { margin: 20px; font-family: 'Open Sans', sans-serif }
			#routeStatus {margin: 20px 0px 0px 0px}
		</style>
	</head>
	
	<body>
		<div id="mapCanvas"></div>
		<div id="menu">
			<div id="content">
				<h1>ENGG4810 TP2</h1>
				<form>
					Sensor: 
					<select id="sensorSelector">
						<option value="temperature">Temperature</option>
						<option value="acceleration">Acceleration</option>
					</select><br>
					<span id="minThresholdContainer">Minimum threshold: <input id="minThreshold" type="text" name="minThreshold"></span>
					<span id="maxThresholdContainer">Maximum threshold: <input id="maxThreshold" type="text" name="maxThreshold"></span>
				</form>
				<input id="generateRoute" type="button" value="Generate Route">
				<div id="routeStatus">	
				</div>
			</div>
		</div>
	</body>
	
</html>