samples:
    - temperature: 27
      acceleration: [2.5, 0.5, 1.5]
      latitude: -27.504328
      longitude: 153.025498
      humidity: 12
      pressure: 5

    - temperature: 27
      acceleration: [1.1, 2.1, 3.1]
      latitude: -27.500369
      longitude: 153.026485
      humidity: 15
      pressure: 7

    - temperature: 27.5
      acceleration: [0.6, 0.7, 0.4]
      latitude: -27.502196
      longitude: 153.030047
      humidity: 8
      pressure: 4

    - temperature: 30
      acceleration: [0.3, 0.2, 0.1]
      latitude: -27.507068
      longitude: 153.032622
      humidity: 18
      pressure: 5.2

    - temperature: 31
      acceleration: [0.3, 0.2, 0.1]
      humidity: 19
      pressure: 9

    - temperature: 28.5
      acceleration: [1.3, 1.0, 0.9]
      latitude: -27.504176
      longitude: 153.034167
      humidity: 17.5
      pressure: 4.7

    - temperature: 27
      acceleration: [2.3, 0.1, 1.5]
      latitude: -27.497315
      longitude: 153.035109
      humidity: 16
      pressure: 1.1

    - temperature: 28
      acceleration: [1.1, 0.8, 0.3]
      latitude: -27.493915
      longitude: 153.034445
      humidity: 15
      pressure: -1.1
