samples:
    - temperature: 27
      acceleration: 2.5
      latitude: -27.504328
      longitude: 153.025498

    - temperature: 27
      acceleration: 1.1
      latitude: -27.500369
      longitude: 153.026485

    - temperature: 27.5
      acceleration: 0.6
      latitude: -27.502196
      longitude: 153.030047

    - temperature: 30
      acceleration: 0.3
      latitude: -27.507068
      longitude: 153.032622

    - temperature: 28.5
      acceleration: 1.3
      latitude: -27.504176
      longitude: 153.034167

    - temperature: 27
      acceleration: 2.3
      latitude: -27.497315
      longitude: 153.035109

    - temperature: 28
      acceleration: 1.1
      latitude: -27.493915
      longitude: 153.034445
