metadata:
    team_number: 18
    configuration_name: config.cfg
    comment: this was a test run

samples:
    - time: 2014-04-11T15:51:32+00:00
      latitude: -27.5007161
      longitude: 153.0152265
      temperature: -12.3589743589744
      acceleration: [0.0703125, 0.015625, 0.0078125]
      pressure: 0
      luminosity: 0

    - time: 2014-04-11T15:52:32+00:00
      latitude: -27.5006935
      longitude: 153.0159966
      temperature: 85
      acceleration: [1.0625, 0.01171875, 0.00390625]
      pressure: 0
      luminosity: 0

    - time: 2014-04-11T15:53:32+00:00
      latitude: -27.5002658
      longitude: 153.0165954
      temperature: -11.8461538461538
      acceleration: [0.97265625, -0.25390625, 0.0703125]
      pressure: 0
      luminosity: 0

    - time: 2014-04-11T15:54:32+00:00
      latitude: -27.4997289
      longitude: 153.0168759
      temperature: -10.3589743589744
      acceleration: [0.50390625, 0.08984375, 0.0234375]
      pressure: 0
      luminosity: 0

    - time: 2014-04-11T15:55:32+00:00
      latitude: -27.4992175
      longitude: 153.0171493
      temperature: -9.53846153846154
      acceleration: [0.74609375, -0.890625, 0.02734375]
      pressure: 0
      luminosity: 0

    - time: 2014-04-11T15:56:32+00:00
      latitude: -27.4988071
      longitude: 153.0176349
      temperature: -20
      acceleration: [0.39453125, -0.7734375, 0.01953125]
      pressure: 0
      luminosity: 0

    - time: 2014-04-11T15:57:32+00:00
      latitude: -27.49836
      longitude: 153.0178448
      temperature: 85
      acceleration: [0.2890625, -0.30078125, 0.06640625]
      pressure: 0
      luminosity: 0

    - time: 2014-04-11T15:58:32+00:00
      latitude: -27.4979644
      longitude: 153.0173964
      temperature: 85
      acceleration: [0.265625, -0.05859375, 0.015625]
      pressure: 0
      luminosity: 0

    - time: 2014-04-11T15:59:32+00:00
      latitude: -27.4984118
      longitude: 153.0168697
      temperature: 58.0769230769231
      acceleration: [0.21484375, 0.1015625, -0.0078125]
      pressure: 0
      luminosity: 0

    - time: 2014-04-11T16:00:32+00:00
      latitude: -27.4984821
      longitude: 153.0163998
      temperature: 73.5897435897436
      acceleration: [0.20703125, -0.25, 0.00390625]
      pressure: 0
      luminosity: 0

    - time: 2014-04-11T16:01:33+00:00
      latitude: -27.4983342
      longitude: 153.0157136
      temperature: -10.8717948717949
      acceleration: [0.97265625, -0.125, 0]
      pressure: 0
      luminosity: 0

    - time: 2014-04-11T16:02:33+00:00
      latitude: -27.498855
      longitude: 153.0153059
      temperature: -11.025641025641
      acceleration: [0.6171875, -0.94140625, 0.01953125]
      pressure: 0
      luminosity: 0

    - time: 2014-04-11T16:03:33+00:00
      latitude: -27.4992519
      longitude: 153.0149273
      temperature: -10.974358974359
      acceleration: [0.21484375, -0.97265625, 0.0390625]
      pressure: 0
      luminosity: 0

    - time: 2014-04-11T16:04:33+00:00
      latitude: -27.4997525
      longitude: 153.0146003
      temperature: -10.7692307692308
      acceleration: [0.25, -0.9921875, -0.02734375]
      pressure: 0
      luminosity: 0

